<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        main{
            width: 1200px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #000;
            background-color: rgb(224, 221, 221);

        }

        div{
            width: 500px;
            height: 500px;
            background-color: #fff;
            margin: 50px;
            background-image: url("image/bns.jpg");
            border-radius: 20px;
        }

        img{

            width: 500px;
            margin-top: 150px;

        }
    </style>
</head>
<body>
    
    <main>
        <div>
            <!-- <img src="image/黑-黑底殼-N.jpg" alt=""> -->
        </div>

        <!--上傳圖片的按鈕-->
        <input id="file" type="file"/>

        <!--預覽區塊-->
        <img id="demo"/>


    </main>

    <style>
        
    </style>
</body>
</html>